apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubeturbo-certified 
  namespace: turbo
spec:
  channel: stable
  name: kubeturbo-certified 
  source: certified-operators
  sourceNamespace: openshift-marketplace
