apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kubeturbo-certified 
  namespace: turbonomic
spec:
  channel: stable
  name: t8c-certified 
  source: certified-operators
  sourceNamespace: openshift-marketplace
